krestnol.sign1 = X
krestnol.sign2 = O
krestnol.frameName = X vs. O
krestnol.gameOver = Game over. Try again?
krestnol.drawn = Drawn
krestnol.xWin = X win
krestnol.oWin = O win
krestnol.stat = Statistica
krestnol.new = New game
krestnol.exit = Exit