krestnol.sign1 = X
krestnol.sign2 = O
krestnol.frameName = X vs. O
krestnol.gameOver = Game over. Try again?
krestnol.drawn = Drawn
krestnol.xWin = X win
krestnol.oWin = O win
krestnol.stat = Statistica
krestnol.new = New game
krestnol.exit = Exit
krestnol.getCpName = Computer
krestnol.alonePlayer = \u041e\u0434\u0438\u043d \u0438\u0433\u0440\u043e\u043a
krestnol.twoPlayers = \u0414\u0432\u0430 \u0438\u0433\u0440\u043e\u043a\u0430
krestnol.getWinner = Winner
krestnol.getLoser = Loser
krestnol.getFirstName = 1st name:
krestnol.getSecondName = 2nd name:
krestnol.getPlay = PLAY